REACT_APP_CHEC_PUBLIC_KEY=pk_test_313924edd88f800cbef13375ce54c986c399f11d8cf69
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JLaLmGl2Z08gG2x1VM8wE7Gi6W0lQZyxbserYDI38nwZqLykq1LuGalAYfOhieVxyi9VSDssvrNBGB6j9uRAocp00QHliBfvq